<head>
    <link rel='stylesheet' href='/stylesheets/Checkout.css' />
    <script src="javascripts/checkout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
</head>

<body>
    <header>
        <img src="/images/supermarket.jpg" alt="">
    </header>
    <nav>
        <ul id=stores>

        </ul>

    </nav>
    <main>
        <div id="map">
                <script src="javascripts/checkout.js"></script>
        </div>
    </main>